@import bower_components/bootstrap/scss/bootstrap-grid
@import bower_components/bootstrap/scss/utilities/flex
@import bower_components/owl.carousel/src/scss/owl.carousel
@import bower_components/ion.rangeSlider/css/ion.rangeSlider

@import utilities/variables
@import utilities/mixins

@import vendor/normalize
@import vendor/slick

@import layout/font
@import layout/general

@import generated/sprite-png
@import generated/sprite-svg

@import elements/buttons
@import elements/icons
@import elements/modal
@import elements/ui

@import components/header
@import components/main
@import components/footer

@import components/promo
@import components/media
@import components/news
@import components/catalog
@import components/tabs
@import components/models

@import components/brands
@import components/categories

@import components/market

@import components/filter
@import components/popular
@import components/sell
@import components/charterly
@import components/tags
@import components/article
@import components/breadcrumbs
@import components/share
@import components/images
@import components/social
@import components/gallery

.row
	margin: 0 -10px

[class^="col"]
	padding: 0 10px


.row-offset-10
	margin: 0 -5px
	& > [class^="col"]
		padding: 0 5px

.row-offset-60
	+rmin($desktop)
		margin: 0 -30px
		& > [class^="col"]
			padding: 0 30px