// ICONS

// You might use sprite instead
// upload .png and @2x.png to /icons folder to create png sprite
// or upload .svg to create .svg sprite and use :use attr

// hint
// png sprite have .icon prefix
// svg sprtite have .ico prefix

// this section intended to be for custom icons which for some reason
// can't be parsed correctly or sprite is not required

.icon
  display: inline-block
  vertical-align: middle
  font-style: normal
  content: ' '

// reset for empty icons
.ico
  display: inline-block
  vertical-align: middle
  position: relative
  fill: currentColor
 
  // transition: all $transitionSpeed $ease

.icon-toggle
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	top: 50%
	right: 0
	width: 30px
	height: 30px
	border: 1px solid #E1E1E1
	font-size: 6px
	color: #212121
	border-radius: 50%
	margin: -15px 0 0
	transition: .25s


.ico-set-1
	font-size: 65px
.ico-set-2
	font-size: 64px
.ico-set-3
	font-size: 60px
.ico-set-4
	font-size: 60px
.ico-set-5
	font-size: 68px
.ico-set-6
	font-size: 42px
.ico-set-7
	font-size: 64px
.ico-set-8
	font-size: 66px
	left: 5px
	top: -4px