// LINKS

[class^="link-"]
	transition: color .25s, border-color .25s
	.ico
		margin-right: 8px


.link-grey
	color: #999
	&:hover
		color: #212121

.link-blue
	color: #1ea0e4
	&:hover
		color: #212121

.link-dark
	color: #212121
	&:hover
		color: #999

.link-underline
	border-bottom: 1px solid currentColor
	