// UI

.ui-error
    font-size: 12px
    line-height: 1
    display: block
    color: #ffa826
    margin: 0 0 10px
    position: relative
    top: -5px


.ui-progress
    position: relative
    font-size: 14px
    line-height: 20px
    padding: 26px 0 0
    margin: 0 0 18px
    &__label
        position: absolute
        top: 0
        left: 0
        color: #999999
    &__count
        position: absolute
        top: 0
        right: 0
        font-weight: 700
        font-size: 16px
        color: #4c4c4c
    &__bar
        height: 6px
        border-radius: 3px
        position: relative
        background: #E0E0E0
        overflow: hidden
    &__bar-line
        display: block
        position: absolute
        top: 0
        left: 0
        height: 100%
        background: #64BBE8



// ------

.ui-caption
    display: block
    margin: 0 0 10px
    font-size: 12px
    line-height: 18px
    color: #999
    a
        color: #999999
        text-decoration: underline
        &:hover
            color: #000
            text-decoration: underline

.ui-label
    display: inline-block
    font-size: 14px
    line-height: 18px
    color: #212121
    margin: 0 0 10px


.ui-photo
    position: relative
    padding: 0 0 0 120px
    margin: 0 0 10px
    display: flex
    align-items: center
    min-height: 120px
    &__image
        margin: 0
        width: 100px
        height: 100px
        overflow: hidden
        border-radius: 50%
        background: #EDEDED url(../img/bg-photo.png) center bottom no-repeat
        position: absolute
        top: 50%
        left: 0
        margin: -50px 0 0
        img
            display: block
            width: 100%
            height: 100%
            border-radius: 50%
            object-fit: cover
    &__text
        font-size: 12px
        line-height: 20px
        color: #999999
        margin: 0
    &__btn
        display: inline-block
        font-size: 14px
        line-height: 18px
        cursor: pointer
        position: relative
        color: #1ea0e4
        border-bottom: 1px solid transparent
        transition: .25s
        &:hover
            color: #5bc7ff
            border-color: #5bc7ff
    &__input
        position: absolute
        top: 0
        left: 0
        opacity: 0
        visibility: hidden


// UI ul

.ui-ul
    margin: 35px 0
    padding: 0
    list-style: none
    font-size: 18px
    line-height: 26px
    & > li
        position: relative
        padding: 0 0 0 28px
        margin: 0 0 10px
        &:after
            content: ''
            display: block
            position: absolute
            top: 10px
            left: 0
            width: 8px
            height: 8px
            border-radius: 50%
            background: #1EA0E4
    +rmin($desktop)
        margin-left: 50px


.ui-ol
    margin: 35px 0
    padding: 0
    list-style: none
    counter-reset: point
    font-size: 18px
    line-height: 26px
    & > li
        position: relative;
        padding: 0 0 0 28px
        margin: 0 0 10px
        &:after
            content: counter(point) '.'
            counter-increment: point 1
            color: #1EA0E4
            position: absolute
            top: 0
            left: 0
    +rmin($desktop)
        margin-left: 50px

// UI input

.ui-field
    position: relative
    margin: 0 0 10px
    .ui-input
        margin: 0
    &__sup
        display: block
        font-size: 22px
        line-height: 30px
        color: #ffa826
        position: absolute
        top: 50%
        right: 5px
        margin: -10px 0 0
        padding: 0 5px
        background: #fff
        text-align: center

.ui-input
    transition: border-color .25s
    display: block
    width: 100%
    -webkit-appearance: none
    font: 400 14px/18px $fontBase
    color: #4c4c4c
    border: 1px solid #e0e0e0
    background: #fff
    border-radius: 4px
    padding: 10px 10px
    margin: 0 0 10px
    &::placeholder
        color: #999999
        transition: opacity .25s
    &:hover
        border-color: #999
    &:focus
        border-color: rgba(#212121,0.5)
        &::placeholder
            opacity: 0.5
    &:disabled
        background: #F5F5F5
        border-color: #E0E0E0
        color: #999999

.ui-textarea
    @extend .ui-input
    min-height: 120px
    // height: 150px
    max-width: 100%


.ui-ctrl
    width: 50%
    margin: 0 auto
    text-align: center
    font-size: 14px
    .btn
        width: 100%
        margin: 0 0 20px
    +r($tablet)
        width: 100%

.ui-group
    display: flex
    flex-wrap: wrap
    align-items: center
    min-height: 40px
    .ui-label
        flex: 0 0 25%
        padding: 0 20px
        text-align: right
    .ui-caption
        flex: 0 0 25%
        padding: 0 0 0 20px
        height: 18px
        letter-spacing: -0.1px
        word-spacing: -0.8px
        &__auto
            height: auto
    .ui-input
        padding: 10px
    .ui-input, .ui-select, .ui-group-in, .ui-upload
        flex: 0 0 50%
    +r($tablet)

        .ui-label, .ui-caption, .ui-group-in, .ui-upload
            flex: 0 0 100%
            padding: 0
            text-align: left
            height: auto
        .ui-input, .ui-select
            flex: 0 0 100%
        .ui-caption
            text-align: center
            padding: 0 0 10px

.ui-group-company
    padding: 0 0 10px
// -----

.ui-group-caption
    margin: 0
    font-size: 12px
    color: #999999

.ui-group-text
    margin: 0
    font-size: 14px

.ui-group-in
    margin: 0 0 10px
    .row
        align-items: center
    .ui-input, .ui-select, .ui-check
        margin: 0

// -----

.ui-upload
    display: flex
    flex-wrap: wrap

.ui-upload-file
    
    position: relative
    
    margin: 0
    width: 100%
    color: #1EA0E4
    cursor: pointer
    transition: .25s
    &:before
        content: ''
        float: left
        padding: 63.4% 0 0
    span
        display: block
        overflow: hidden
        border: 1px solid #E0E0E0
        border-radius: 4px
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        transition: inherit
        
    .ico
        font-size: 32px
    &:hover span
        border-color: #999999
        color: #212121

.ui-upload-input
    position: absolute
    top: 0
    left: 0
    visibility: hidden

.ui-upload-image

.ui-upload-image-in
    margin: 0
    background: #F5F5F5
    border-radius: 4px
    position: relative
    overflow: hidden
    width: 100%
    &:before
        content: ''
        float: left
        padding: 63.4% 0 0
    img
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

.ui-upload-delete
    position: absolute
    top: 10px
    right: 10px
    z-index: 10
    padding: 0
    border: none
    background: none
    color: #999
    transition: .25s
    cursor: pointer
    .ico
        font-size: 14px
    &:hover
        color: #000

.ui-upload
    margin: 0 -5px

.ui-upload-file, .ui-upload-image
    width: 33.333%
    padding: 0 5px
    margin: 0 0 10px
    // // max-width: 142px
    // margin: 0 1.5% 3%

// -----

.ui-list-horizontal
    margin: 0 0 10px
    padding: 0
    list-style: none
    display: flex
    // flex-wrap: wrap
    white-space: nowrap
    & > li
        margin: 0 15px 0 0
        &:last-child
            margin: 0
    .ui-check
        margin: 0

.ui-list-vertical
    margin: 0 0 10px
    padding: 0
    list-style: none
    & > li
      margin: 0 0 10px
    .ui-check
        margin: 0

// UI File

.ui-file
    display: block
    position: relative
    cursor: pointer
    margin: 0 0 10px
    &__input
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        visibility: hidden
    &__btn
        @extend .ui-input
        display: block
        margin: 0
        // color: #999999
        color: #000
    .ico
        font-size: 10px
        position: absolute
        top: 50%
        right: 14px
        color: #999999
        margin: -5px 0 0
    &:hover
        .ui-file__btn:hover
            border-color: rgba(#212121,0.5)

// UI Select

.ui-select
    width: 100%
    margin: 0 0 10px
    display: inline-block
    position: relative
    z-index: 10;
    cursor: pointer
    select
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: 0
        padding: 0
        opacity: 0
        visibility: hidden

    ul
        margin: 0
        padding: 0
        list-style: none
    li
        user-select: none
        // white-space: nowrap

    &.opened
        .jq-selectbox__trigger
            transform: rotate(180deg)
        .jq-selectbox__select
            border-color: rgba(#212121,0.5)
        .jq-selectbox__select
            border-radius: 4px 4px 0 0

    &.disabled
        cursor: default
        .jq-selectbox__select
            background: #F5F5F5
            border-color: #E0E0E0
            color: #999999

    .placeholder
        color: #999999

    .jq-selectbox__select
        @extend .ui-input
        margin: 0
        padding-right: 30px
        &:hover
            .jq-selectbox__trigger-arrow
                color: #212121

    .jq-selectbox__select-text
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        user-select: none

    .jq-selectbox__trigger
        width: 30px
        height: 100%
        display: block
        position: absolute
        top: 0
        right: 0
        display: flex
        align-items: center
        justify-content: center
        transition: .25s
        z-index: 10

    .jq-selectbox__trigger-arrow
        font-size: 6px
        color: #999999
        transition: .25s

    .jq-selectbox__dropdown
        position: absolute
        top: 100%
        left: 0
        right: 0
        border: 1px solid #999999
        background: #fff
        border-radius: 0 0 4px 4px
        // box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15)
        margin: -1px 0 0
        padding: 5px 0
        // overflow: hidden
        font-size: 14px
        line-height: 20px
        white-space: normal

        ul
            position: relative
            list-style: none
            overflow: auto
            overflow-x: hidden
            -webkit-overflow-scrolling: touch
            // max-height: 252px !important
        li
            transition: .25s
            padding: 5px 10px
            color: #4c4c4c
            cursor: pointer
            &:hover
                background: #999999
                color: #fff

    .jq-selectbox__search
        position: absolute
        top: -35px
        left: 0
        width: 100%
        height: 30px
        input
            width: 100%
            height: 100%
            border: none
            padding: 5px 10px
            -webkit-appearance: textfield
            font-size: 14px
            line-height: 20px
            height: 30px
            &::-webkit-search-cancel-button, &::-webkit-search-decoration
                -webkit-appearance: none

    .jq-selectbox__not-found
        text-align: center
        padding: 10px
        font-size: 14px
        line-height: 20px
        color: #999

    .ui-select__bold
        font-weight: 700

    &.ui-select__bold .jq-selectbox__select
        font-weight: 700


// -----

.ui-multiple
    position: relative
    &:hover
        .ui-multiple-trigger-arrow
            color: #212121

    &.is-one
        .ui-multiple-trigger-icon
            display: block

    &.is-change
        .ui-multiple-trigger
            color: #222
            font-weight: 700

    &.is-open
        .ui-multiple-trigger
            border-color: #999
            border-radius: 4px 4px 0 0
        .ui-multiple-trigger-arrow
            transform: rotate(180deg)
        .ui-multiple-dropdown
            opacity: 1
            visibility: visible

    .ico-info-people
        font-size: (45px / 2.2)
    .ico-info-rooms
        font-size: (42px / 2.2)
    .ico-info-beds
        font-size: (29px / 2.2)
    .ico-info-team
        font-size: (35px / 2.2)
    .ico-info-material
        font-size: (35px / 2.2)
    .ico-info-class-c
        font-size: (34px / 2.2)
    .ico-info-design
        font-size: (15px / 2.2)
    .ico-info-new
        font-size: (43px / 2.2)
    .ico-info-water
        font-size: (24px / 2.2)
    .ico-info-fbv
        font-size: (41px / 2.2)
    .ico-info-bathrooms
        font-size: (45px / 2.2)

    .ico-engine-1
        font-size: (50px / 2.2)
    .ico-engine-2
        font-size: (22px / 2.2)
    .ico-engine-3
        font-size: (44px / 2.2)

.ui-multiple-trigger
    @extend .ui-input
    height: 40px
    text-align: left
    position: relative
    padding-right: 30px
    color: #999
    cursor: pointer
    display: flex
    align-items: center
    &-icon
        display: none
        margin: 0 10px 0 0
        
    &-text
        display: block
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    &-arrow
        display: flex
        align-items: center
        justify-content: center
        font-size: 6px
        color: #999
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 30px
        transition: .25s

.ui-multiple-dropdown
    position: absolute
    top: 100%
    left: 0
    width: 100%
    margin: -1px 0 0
    background: #fff
    z-index: 100
    border: 1px solid #999
    border-radius: 0 0 4px 4px
    padding: 10px 0
    opacity: 0
    visibility: hidden
    

.ui-multiple-list
    margin: 0
    padding: 0
    list-style: none

.ui-multiple-check
    position: relative
    display: flex
    font-size: 14px
    line-height: 20px
    padding: 5px 10px
    color: #212121
    transition: .25s
    cursor: pointer
    
    &:hover
        background: #999
        color: #fff
        .ui-multiple-icon
            color: inherit

.ui-multiple-input
    position: absolute
    top: 0
    left: 0
    visibility: hidden
    &:checked ~ .ui-multiple-checkbox .ico
        opacity: 1

.ui-multiple-checkbox
    display: flex
    align-items: center
    justify-content: center
    width: 20px
    height: 20px
    border-radius: 4px
    border: 1px solid #e0e0e0
    background: #fff
    font-size: 10px
    color: #1ea0e4
    margin: 0 10px 0 0
    .ico
        opacity: 0
        transition: .25s

.ui-multiple-icon
    width: 30px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 10px 0 0
    color: #4D4D4D

// -----


.ui-number
    display: inline-block
    position: relative
    padding: 0 39px
    margin: 0 0 10px
    // width: 100%
    min-width: 120px
    .jq-number__field input
        transition: .25s
        display: block
        width: 100%
        -webkit-appearance: none
        font: 400 14px/18px $fontBase
        color: #4c4c4c
        border: 1px solid #e0e0e0
        background: #fff
        border-radius: 0
        padding: 10px
        margin: 0
        -moz-appearance: textfield
        text-align: center
        min-width: auto
        &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
            margin: 0
            -webkit-appearance: none
        &::placeholder
            color: #999999
        &:focus
            border-color: rgba(#212121,0.5)
    
    .jq-number__spin
        transition: .25s
        position: absolute
        top: 0
        width: 40px
        height: 100%
        background: #FAFAFA
        border: 1px solid #E0E0E0
        user-select: none
        cursor: pointer
        padding: 0
        &:hover
            background: #E0E0E0
        &:after, &:before
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            background: #212121
        &:after
            width: 10px
            height: 2px
        &:before
            width: 2px
            height: 10px
            opacity: 0
        &.plus
            right: 0
            border-radius: 0 4px 4px 0
            &:before
                opacity: 1
        &.minus
            left: 0
            border-radius: 4px 0 0 4px





// THIS IS REGULAR CLASS MODIFIER FOR THE INPUT IT

.ui-display
    display: flex
    align-items: center

.ui-display-btn
    display: block
    border: none
    padding: 5px
    background: none
    color: #999999
    cursor: pointer
    transition: .25s
    &:hover
        color: #212121
    &.is-active
        color: #1EA0E4

// -----

.ui-check
    display: inline-block
    position: relative
    font-size: 14px
    line-height: 20px
    min-height: 20px
    color: #4c4c4c
    padding: 0 0 0 25px
    margin: 0 0 10px
    cursor: pointer
    &__rtl
        padding: 0 25px 0 0
        .ui-check__checkbox
            left: auto
            right: 0
    &__input
        position: absolute
        top: 0
        left: 0
        visibility: hidden
        &:checked ~ .ui-check__checkbox .ico,
        &:checked ~ .ui-check__radio:after
            opacity: 1
    &__checkbox
        transition: .25s
        width: 20px
        height: 20px
        background: #fff
        border: 1px solid #e0e0e0;
        border-radius: 4px
        display: block
        position: absolute
        top: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        .ico
            transition: inherit
            font-size: 10px
            color: #1EA0E4
            opacity: 0
    &__radio
        transition: .25s
        width: 20px
        height: 20px
        background: #fff
        border: 1px solid #e0e0e0;
        border-radius: 50%
        display: block
        position: absolute
        top: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        &:after
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 50%
            width: 8px
            height: 8px
            border-radius: 50%;
            background: #1EA0E4
            opacity: 0
            margin: -4px 0 0 -4px
    &:hover
        .ui-check__checkbox, .ui-check__radio
            border-color: rgba(#212121,0.5)


.ui-check-desktop
    white-space: nowrap
    +r($desktop)
        display: none
.ui-check-mobile
    white-space: nowrap
    +rmin($desktop)
        display: none

// -----

.ui-range
    text-align: center
    .row
        margin: 0 -5px
        & > [class^="col"]
            padding: 0 5px

.ui-range__label
    font-size: 13px
    line-height: 20px
    color: #212121 
    margin: 0 0 10px
    display: inline-block







// --------------------------------------------------------------------------
// Ion Range Slider
// --------------------------------------------------------------------------


.irs
    position: relative
    display: block
    user-select: none

.irs-line
    position: relative
    display: block
    overflow: hidden
    outline: none !important

.irs-line-left, .irs-line-mid, .irs-line-right
    position: absolute
    display: block
    top: 0

.irs-line-left
    left: 0
    width: 11%

.irs-line-mid
    left: 9%
    width: 82%

.irs-line-right
    right: 0
    width: 11%

.irs-bar
    position: absolute
    display: block
    left: 0
    width: 0

.irs-bar-edge
    position: absolute
    display: block
    top: 0
    left: 0

.irs-shadow
    position: absolute
    display: none
    left: 0
    width: 0


.irs-slider
    position: absolute
    display: block
    cursor: default
    z-index: 1
    &.type_last
        z-index: 2

.irs-min
    position: absolute
    display: block
    left: 0
    cursor: default

.irs-max
    position: absolute
    display: block
    right: 0
    cursor: default


.irs-from, .irs-to, .irs-single
    position: absolute
    display: block
    top: 0
    left: 0
    cursor: default
    white-space: nowrap


.irs-grid 
    position: absolute
    display: none
    bottom: 0
    left: 0
    width: 100%
    height: 20px


.irs-with-grid .irs-grid
    display: block

.irs-grid-pol
    position: absolute
    top: 0
    left: 0
    width: 1px
    height: 8px
    background: #000

.irs-grid-pol.small
    height: 4px

.irs-grid-text
    position: absolute
    bottom: 0
    left: 0
    white-space: nowrap
    text-align: center
    font-size: 9px
    line-height: 9px
    padding: 0 3px
    color: #000


.irs-disable-mask
    position: absolute
    display: block
    top: 0
    left: -1%
    width: 102%
    height: 100%
    cursor: default
    background: rgba(0,0,0,0.0)
    z-index: 2


.irs-disabled
    opacity: 0.4


.irs-hidden-input
    position: absolute !important
    display: block !important
    top: 0 !important
    left: 0 !important
    width: 0 !important
    height: 0 !important
    font-size: 0 !important
    line-height: 0 !important
    padding: 0 !important
    margin: 0 !important
    overflow: hidden;
    outline: none !important
    z-index: -9999 !important
    background: none !important
    border-style: solid !important
    border-color: transparent !important


.irs-grid-text
    color: #999



/* Ion.RangeSlider, Flat UI Skin
// css version 2.0.3
// © Denis Ineshin, 2014    https://github.com/IonDen
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */



.irs
    height: 20px
    // margin: 0 0 10px
    margin: 0 0 5px


.irs-line
    height: 6px
    top: 7px
    background-color: #e0e0e0;
    border-radius: 3px

.irs-bar
    background-color: #1EA0E4
    height: 6px
    top: 7px

.irs-bar-edge
    top: 25px
    height: 12px
    width: 9px


.irs-shadow
    height: 3px
    top: 34px
    background: #000
    opacity: 0.25


.irs-slider
    width: 14px
    height: 20px
    top: 0
    cursor: pointer
    &:after
        content: ''
        display: block
    &:before
        content: ''
        display: block
        position: absolute
        top: -5px
        left: -5px
        right: -5px
        bottom: -5px
        z-index: 10

    &.from:after
        @include sprite(range-prev)
    &.to:after
        @include sprite(range-next)
     



.irs-slider.state_hover, .irs-slider:hover
   

.irs-min, .irs-max
    color: #999
    font-size: 10px
    line-height: 1.333
    text-shadow: none
    top: 0
    padding: 1px 3px
    background: #e1e4e9
    border-radius: 4px

.irs-from, .irs-to, .irs-single
    color: #fff
    font-size: 10px
    line-height: 1.333
    text-shadow: none
    padding: 1px 5px
    background: #ed5565
    border-radius: 4px

.irs-from:after, .irs-to:after, .irs-single:after
    position: absolute
    display: block
    content: ""
    bottom: -6px
    left: 50%
    width: 0
    height: 0
    margin-left: -3px
    overflow: hidden
    border: 3px solid transparent
    border-top-color: #ed5565


.irs-grid-pol
    background: #e1e4e9






























// Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 1px solid #AFB7C0
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 1px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 20px
      // background-image: svg-load('../../images/svg/checkbox.svg')
      background-repeat: no-repeat
      background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
