// States


.is-error
	border-color: #FFA826 !important
	color: #FFA826 !important
	&::placeholder
		color: #FFA826 !important

.row
	margin: 0 -10px

[class^="col"]
	padding: 0 10px

.col-lg-20
	width: 100%
	+rmin($desktop)
		flex: 0 0 20%
    	max-width: 20%

.col-lg-60
	width: 100%
	+rmin($desktop)
		flex: 0 0 60%
    	max-width: 60%

.col-lg-40
	width: 100%
	+rmin($desktop)
		flex: 0 0 40%
    	max-width: 40%



.col-xl-20
	+rmin($wide)
		flex: 0 0 20%
    	max-width: 20%

// -----

.row-offset-100pct
	+rmin($wide)
		margin: 0 -4%
		& > [class^="col"]
			padding: 0 4%

.row-offset-10
	margin: 0 -5px
	& > [class^="col"]
		padding: 0 5px

.row-offset-60
	+rmin($wide)
		margin: 0 -30px
		& > [class^="col"]
			padding: 0 30px

.row-offset-90
	+rmin($wide)
		margin: 0 -45px
		& > [class^="col"]
			padding: 0 45px

.row-offset-100
	+rmin($wide)
		margin: 0 -50px
		& > [class^="col"]
			padding: 0 50px

.row-brands
	margin: 0 -25px
	& > [class^="col"]
		padding: 0 25px
	+rmin($wide)
		margin: 0 -50px
		& > [class^="col"]
			padding: 0 50px

.row-offset-50
	margin: 0 -25px
	& > [class^="col"]
		padding: 0 25px


.homepage
	.market .container-fluid
		padding-top: 0



.no-touch-device [data-animation]
	opacity: 0
	will-change: transform, opacity
	&.animated
		opacity: 1

.is-lock
	overflow: hidden

.owl-carousel
	display: block

// .touch-device [data-animation]
// 	opacity: 1.scrollmagic-pin-spacer
// 	+r($desktop)
// 		position: fixed !important
// 		visibility: hidden
// 		padding-top: 0 !important
// 	animation: none


// 