// ADD

.add
	.container-fluid
		padding-top: 90px
		padding-bottom: 40px
		background: #fff
		+rmin($desktop)
			padding-top: 62px
	hr
		margin: 30px 0 40px
	.ui-ctrl
		padding: 30px 0 0

.add__heading
	text-align: center
	font: 400 30px/1 $fontHeading
	text-transform: uppercase
	margin: 0 0 18px
	letter-spacing: 4px
	+rmin($tablet)
		font-size: 40px

.add__caption
	font: italic 18px/1.444 $fontCaption
	text-align: center
	color: #4c4c4c
	display: block
	margin: 0 -10px 40px

.add__container
	max-width: 940px
	margin: 0 auto