// BRANDS

.brands
	// border-top: 1px solid #E0E0E0
	padding: 20px 0 80px
	max-width: 520px
	width: 100%
	margin: 0 auto
	min-height: 100%
	+rmin($tablet)
		float: left
	&--similar
		float: none
		max-width: none
		padding: 60px 0 0
		.brands-item__image
			height: 120px

.brands-ctrl
	position: absolute
	left: 0
	bottom: 40px
	right: 0
	text-align: center

.brands__heading
	font: 400 20px/26px $fontHeading
	text-transform: uppercase
	text-align: center
	margin: 0 -20px 35px
	letter-spacing: 2px

.brands__list
	margin: 0 -15px 15px
	padding: 0
	list-style: none
	display: flex
	flex-wrap: wrap
	& > li
		padding: 0 15px
		margin: 0 0 40px
	+r($desktop)
		margin-left: -2.5px
		margin-right: -2.5px
		& > li
			padding: 0 2.5px
			margin: 0 0 20px

.brands-item
	display: block
	color: #222
	width: 100%
	&:hover
		color: #222
		.brands-item__title
			text-decoration: underline
	&__image
		background: #fff
		border: 1px solid #e0e0e0
		border-radius: 4px
		padding: 10px
		height: 80px
		display: flex
		justify-content: center
		align-items: center
		margin: 0 0 7px
		width: 100%
	&__title
		display: block
		margin: 0 0 3px
		font-size: 16px
		line-height: 1.375
	&__count
		font-size: 12px
		display: block
		color: #4c4c4c
		margin: 0 0 2px



.brands-carousel
	padding: 0 40px
	.owl-item
		padding: 0 1px
		img
			width: auto
	.owl-stage, .owl-item
		display: flex
	.owl-dots
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		padding: 0 40px
		height: 20px
		position: absolute
		bottom: 0
		left: 0
		display: none
		right: 0
			
	.owl-dot
		display: block
		width: 8px
		height: 8px
		border-radius: 50%;
		margin: 2.5px 10px
		background: #E0E0E0
		&.active
			background: #000
	.owl-prev, .owl-next
		transition: .25s
		position: absolute
		top: 44px
		width: auto
		height: 40px
		background: none
		display: flex
		align-items: center
		justify-content: center
		color: #fff
		z-index: 10
		color: #222222
		.ico
			font-size: 30px
		&:hover
			color: #222222
			background: none
	.owl-prev
		left: 0
		border-radius: 0px 4px 4px 0px
	.owl-next
		right: 0
		border-radius: 4px 0 0 4px
	+rmin($desktop)
		padding: 0 80px