// CATALOG

.catalog
	.container-fluid
		// padding-top: 63px
		// padding-bottom: 55px
		padding: 60px 18px
		padding: 60px 20px
		// border-left: 2px dashed #FFFFFF
		// border-right: 2px dashed #FFFFFF
		background: #fff

.catalog__heading
	text-align: center
	font: 400 30px/1 $fontHeading
	text-transform: uppercase
	margin: 0 0 10px
	letter-spacing: 4px
	+rmin($tablet)
		font-size: 40px

.catalog__caption
	font: italic 18px/1.444 $fontCaption
	text-align: center
	color: #4c4c4c
	display: block
	margin: 0 auto 8px
	max-width: 920px