// CATEGORY

.category
	position: relative
	.filter
		margin: 10px auto 21px
		display: block
	.other-item__image
		margin: 0 0 10px
	.other-item__rubric, .other-item__title, .other-item__price
		font-size: 16px
		line-height: 20px
	.other-item__price
		margin: 0 0 5px
	
	.shipyard
		margin: 19px 0 0
		padding-top: 60px
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			height: 2px
			background: repeating-linear-gradient( to right, #fff, #fff 6px, #E0E0E0 6px, #E0E0E0 28px)
	.container-fluid
		background: #fff
		position: relative
		// padding: 60px 20px
		padding: 110px 20px 60px

	+rmin($desktop)
		.container-fluid
			padding-top: 60px
		.filter
			max-width: 300px



.category-rubric
	display: block
	text-align: center
	font-size: 12px
	line-height: 1
	font-weight: 700
	background: none
	color: #1ea0e4
	letter-spacing: 2px
	margin: 0 0 20px

.category-heading
	display: block
	text-align: center
	font: 400 30px/36px $fontHeading
	margin: 0 0 14px
	text-transform: uppercase
	letter-spacing: 4px
	+rmin($desktop)
		font-size: 40px
		line-height: 1

.category-text
	display: block
	text-align: center
	font: italic 400 18px/26px $fontCaption
	margin: 0 0 37px
	letter-spacing: -0.2px

.category-image
	margin: 0 -20px 45px
	img
		display: block
		width: 100%

.category-content
	font-size: 16px
	line-height: 22px
	color: #4c4c4c
	// padding: 30px 0 0
	p 
		margin: 0 0 26px
	& > ul
		@extend .ui-ul

	+rmin($desktop)
		font-size: 18px
		line-height: 26px
		padding: 0 80px


.category-line
	margin: 35px 0
	+rmin($desktop)
		margin: 35px 0 28px