// categories

.categories
	border-top: 1px solid #E0E0E0
	padding: 44px 0 80px
	max-width: 520px
	width: 100%
	margin: 0 auto
	position: relative
	min-height: 100%
	+rmin($tablet)
		float: right

.categories-ctrl
	text-align: center
	position: absolute
	left: 0
	bottom: 40px
	right: 0


.categories__heading
	font: 400 20px/26px $fontHeading
	text-transform: uppercase
	text-align: center
	margin: 0 0 35px
	letter-spacing: 0

.categories__list
	margin: 0 -10px 15px
	padding: 0
	list-style: none
	display: flex
	flex-wrap: wrap
	& > li
		margin: 0 0 22px

.categories-item
	display: block
	&__image
		margin: 0 0 7px
		height: 100px
		background: #E0E0E0
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
	&__title
		display: block
		margin: 0 0 3px
		font-size: 16px
		line-height: 1.375
	&__count
		font-size: 12px
		display: block
		color: #4c4c4c
		margin: 0 0 2px
	&__text
		display: block
		margin: 0
		color: #999999
		font-size: 14px
		line-height: 1.428

