// COMPARE


.compare
	.container-fluid
		padding: 90px 20px 40px
		background: #fff
		+rmin($desktop)
			padding-top: 62px

.compare-heading
	text-align: center
	font: 400 30px/1 $fontHeading
	text-transform: uppercase
	margin: 0 0 18px
	letter-spacing: 4px
	+rmin($tablet)
		font-size: 40px

.compare-caption
	font: italic 18px/1.444 $fontCaption
	text-align: center
	color: #4c4c4c
	display: block
	margin: 0 0 40px

.compare-line
	margin: 62px 0 -22px


.compare-wrapper
	position: relative
	margin: 0 0 40px
	&.is-empty
		.compare-empty
			display: block
		.compare-labels
			display: none
	+rmin($desktop)
		margin: 0 160px 60px

.compare-empty
	display: block
	padding: 40px 0
	text-align: center
	margin: 0
	display: none
	font-size: 18px
	line-height: 26px
	color: #999

.compare-labels
	display: none
	+rmin($desktop)
		display: block
		position: absolute
		top: 0
		right: 100%
		font-size: 14px
		line-height: 20px
		color: #999999
		padding: 70px 0 0
		text-align: right
		white-space: nowrap
		
		&__obj
			display: block
			height: 140px
		&__progress
			margin: 0 0 -22px
			padding: 0 0 42px
			list-style: none
			& > li
				margin: 0 0 22px
		&__info
			margin: 0
			padding: 0
			list-style: none
			& > li
				margin: 0 0 10px
		&__engine
			margin: 0
			height: 60px
		&__price
			margin: 0
			padding: 20px 0 0


.compare-carousel-counter
	position: absolute
	top: 0
	left: 0
	right: 0
	text-align: center
	font-size: 12px
	line-height: 20px
	font-weight: 700
	letter-spacing: 0.4px
	color: #222222
	+rmin($desktop)
		display: none

.compare-carousel
	position: relative
	width: auto
	margin: 0 0 30px
	padding: 40px 0 0
	clear: both
	.owl-stage-outer
		&:after, &:before
			content: ''
			display: block
			position: absolute
			top: 0
			bottom: 0
			width: 15px
			z-index: 10
			display: none
		&:after
			left: 0
			background: linear-gradient(to right, rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%)
		&:before
			right: 0
			background: linear-gradient(to right, rgba(255,255,255,0) 50%,rgba(255,255,255,1) 100%)
		+rmin($desktop)
			&:after, &:before
				display: block
	.owl-prev, .owl-next
		transition: .25s
		position: absolute
		top: -10px
		height: 40px
		width: auto
		background: none
		display: flex
		align-items: center
		justify-content: center
		color: #222222
		.ico
			font-size: 20px
	.owl-prev
		left: 0
		border-radius: 0px 4px 4px 0px
	.owl-next
		right: 0
		border-radius: 4px 0 0 4px

	+rmin($desktop)
		padding: 0
		.owl-prev, .owl-next
			top: 50px
			.ico
				font-size: 30px
			&:hover
				color: #999

		.owl-prev
			left: -70px
		.owl-next
			right: -70px



.compare-item
	position: relative
	font-size: 14px
	line-height: 20px
	&__obj
		position: relative
		margin: 0 0 20px
		color: #222222
		display: block
		text-decoration: none
	&__image
		margin: 0 0 5px
		overflow: hidden
		border-radius: 4px
		position: relative
		max-height: 140px
		&:before
			content: ''
			float: left
			padding: 62% 0 0
		img
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			object-fit: cover
		+rmin($desktop)
			height: 140px
	&__desc
		padding: 0
		+rmin($desktop)
			position: relative
	&__delete
		display: block
		border: none
		padding: 0
		background: none
		position: absolute
		top: 10px
		right: 10px
		color: #999
		transition: .25s
		cursor: pointer
		height: auto
		line-height: 1
		.ico
			font-size: 12px
		&:hover
			color: #64BBE8
		+rmin($desktop)
			top: 0
			right: 0
	&__title
		display: block
		margin: 0 0 5px
		font-size: 12px
		line-height: 20px
		text-transform: uppercase
		letter-spacing: 0.4px
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		+rmin($desktop)
			font-size: 16px

	&__country
		margin: 0 0 5px
		display: flex
		align-items: center
		font-size: 12px
		line-height: 20px
		color: #4c4c4c
		img
			width: 24px
			max-width: 24px
			height: 18px
			border: 1px solid #D9D9D9
			margin: 0 5px 0 0

	&__progress
		margin: 0
		padding: 0 0 20px
		list-style: none
		& > li
			margin: 0 0 10px
		.ui-progress
			margin: 0
			&__count
				font-size: 14px
				font-weight: 400
		+rmin($desktop)
			.ui-progress__label
				visibility: hidden
			.ui-progress__count
				right: auto
				left: 0
	&__info
		margin: 0
		padding: 0
		list-style: none
		color: #4c4c4c
		& > li
			&:before
				content: attr(data-label)
				display: block
				color: #999
		+rmin($desktop)
			& > li
				margin: 0 0 10px
				&:before
					display: none

	&__engine
		display: block
		height: 60px
		overflow: hidden
		margin: 0

	&__price
		padding: 20px 0 0
		display: block
		margin: 0
		font: italic 18px/20px $fontCaption
		color: #4c4c4c
		&:before
			content: attr(data-label)
			display: block
			color: #999
			font: 14px/20px $fontBase
		+rmin($desktop)
			&:before
				display: none