// Details

.details
	font-size: 14px
	line-height: 20px
	color: #4c4c4c
	.container-fluid
		background: #F5EFE6
		+rmin($desktop)
			padding-left: 180px
			padding-right: 180px
	h4
		font-size: 16px
		color: #212121


.details__heading
	font-size: 36px
	line-height: 40px
	font-weight: 700
	text-align: center
	letter-spacing: -0.2px
	margin: 0 0 20px
	color: #212121

.details__caption
	display: block
	margin: 0 0 20px
	text-align: center
	font: italic 400 26px/36px $fontCaption
	color: #212121
	opacity: 0.5
	letter-spacing: -0.2px


.details__text
	font-size: 18px
	line-height: 26px