// FILTER

.filter
	background: #F5F5F5
	border-radius: 8px
	padding: 0 20px
	width: 100%
	margin: 0 0 21px
	display: inline-block
	vertical-align: top
	.row
		// flex-wrap: nowrap
		justify-content: space-between
		align-items: center
	.ui-check
		white-space: nowrap
		font-size: 13px
	+rmin($desktop)
		padding: 40px 20px


.filter__heading
	text-align: center
	font-size: 16px
	line-height: 1
	font-weight: 700
	color: #00ae6f
	text-transform: uppercase
	display: block
	margin: 0 0 37px
	letter-spacing: 1.5px
	display: none
	.ico
		display: block
		margin: 0 auto 18px
		font-size: 36px
	+rmin($desktop)
		display: block


.filter__ctrl
	padding: 10px 0 0


.filter-toggle-btn
	display: block
	width: 100%
	font: 700 16px/30px $fontBase
	color: #00ae6f
	text-transform: uppercase
	text-align: left
	position: relative
	border: none
	background: none
	cursor: pointer
	padding: 30px 0
	
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		bottom: 0
		left: -20px
		right: -20px
		display: none
	&.is-active
		.icon-toggle
			transform: rotate(180deg)
	+rmin($desktop)
		display: none


.filter-toggle-content
	// display: none
	padding: 0 0 40px
	+rmin($desktop)
		display: block !important
		padding: 0