// FOOTER
.footer
	background: #EDEDED
	padding: 62px 0
	hr
		border: none
		border-top: 1px solid #E0E0E0
		margin: 0 0 38px
	.container-fluid
		max-width: 1040px
	.logo 
		text-align: center
		a
			color: #222
	.ico
		display: block
		margin: 0
	.ico-logo
		font-size: 16px
		margin: 0 auto
	.ico-xl
		font-size: 10px
		top: 4px
		left: 10px
	.ico-charterly
		font-size: 32px
		left: -20px
		top: -8px
	+r($tablet)
		padding: 30px 0
		.logo
			display: none
		.ico-xl, .ico-charterly
			display: block
			margin: 30px auto 0
			left: 0


.nav-group
	font-size: 12px
	line-height: 16px
	padding: 0 0 28px
	&__title
		font-size: 16px
		margin: 0 0 4px
		font-weight: 700
	&__menu
		margin: 0 0 10px
		padding: 0
		list-style: none
		& > li
			padding: 2px 0
	&__link
		color: #999999
		&:hover
			color: #000
	.row
		justify-content: center
		& > [class^="col-6"]
			// max-width: 180px



.nav-info
	margin: 0 0 14px
	font-weight: 700
	line-height: 30px
	letter-spacing: 0.2px
	&__menu
		margin: 0 -10px
		padding: 0
		list-style: none
		display: flex
		flex-wrap: wrap
		justify-content: center
		& > li
			padding: 0 10px
	&__link
		color: #222222
		&:hover
			color: #222222
			text-decoration: underline


.footer-social
	text-align: center
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin: 0 0 5px
	&__link
		display: block
		margin: 0 10px 10px
		width: 40px
		height: 40px
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		transition: .25s
		&:hover
			opacity: 0.75
			color: #fff
		&--vk
			background: #4C75A3
			color: #fff
		&--fb
			background: #3B5999
			color: #fff
		&--im
			background: #3F729B
			color: #fff
		.ico-social-vk
			font-size: 13px
		.ico-social-fb
			font-size: 18px
		.ico-social-im
			font-size: 16px

.copyright
	font-size: 14px
	line-height: 20px
	color: #999999
	text-align: center
	margin: 0
