// Gallery

.gallery
	background: #212121
	color: #fff
	margin: 0 -20px 40px
	font-family: $fontBase
	+rmin($desktop)
		margin: 0 0 40px



.gallery-thumbs
	position: fixed
	visibility: hidden
	padding: 20px 0
	.center .gallery-thumbs__item
		opacity: 1
	+rmin($tablet)
		position: relative
		visibility: visible

.gallery-thumbs__item
	position: relative
	transition: .25s
	opacity: 0.3
	cursor: pointer
	overflow: hidden
	&:before
		content: ''
		float: left
		padding: 72% 0 0
	img
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
	&:hover
		opacity: 0.6

.gallery-slides
	.owl-dots
		display: flex
		align-items: center
		justify-content: center
		padding: 0 40px
		height: 20px
		position: absolute
		top: 15px
		left: 0
		right: 0
		display: none
	.owl-dot
		display: block
		width: 8px
		height: 8px
		border-radius: 50%;
		margin: 0 10px
		background: #818181
		&.active
			background: #fff
	.owl-prev, .owl-next
		transition: .25s
		position: absolute
		top: 32%
		width: 50px
		height: 50px
		background: #212121
		display: flex
		align-items: center
		justify-content: center
		color: #fff
		margin: -25px 0 0
		.ico
			font-size: 30px
		&:hover
			color: #fff
			background: #4D4D4D
	.owl-prev
		left: 0
		border-radius: 0px 4px 4px 0px;
	.owl-next
		right: 0
		border-radius: 4px 0 0 4px;
	+r($tablet)
		padding: 50px 0 0
		.owl-prev, .owl-next
			height: 40px
			width: auto
			background: none
			color: #222222
			top: -10px
			z-index: 10
			margin: 0
			.ico
				font-size: 20px
			&:hover
				background: none
				color: #222222
		.owl-dots
			display: flex
	+rmin($desktop)
		.owl-height
			height: auto !important


.gallery-slides__item
	position: relative
	display: block

.gallery-slides__image
	margin: 0
	overflow: hidden
	position: relative
	display: block
	&:before
		content: ''
		float: left
		padding: 64% 0 0
	img
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover

.gallery-slides__desc
	padding: 20px 20px 40px
	.btn
		margin: 0 0 25px
		float: right
		white-space: nowrap
	+rmin($desktop)
		padding: 50px 80px


.gallery-slides__title
	display: block
	padding: 7px 0
	margin: 0 0 20px
	font-size: 18px
	line-height: 26px
	+rmin($desktop)
		font-size: 22px
		margin: 0 0 25px

.gallery-slides__count
	font-size: 22px
	line-height: 40px
	font-weight: 400
	display: block
	white-space: nowrap
	margin: 0 0 20px
	+rmin($desktop)
		text-align: center
		margin: 0 0 25px


.gallery-slides__text
	margin: 0
	font-size: 16px
	line-height: 22px
	+rmin($desktop)
		font-size: 18px
		line-height: 26px
	
	









// -----------------


.gallery-full
	position: relative
	padding: 5px 0
	width: 100%
	.container-fluid
		max-width: none
		+rmin($wide)
			padding-left: 40px
			padding-right: 40px
		+rmin($hd)
			padding-left: 80px
			padding-right: 80px
	&__container
		
	&__content
		position: relative
		
	+rmin($desktop)
		&__container
			position: relative
			padding: 0 400px 0 0
		
			
		&__sidebar
			position: absolute
			top: 0
			right: 0

.gallery-full__heading
	display: block
	font-size: 30px
	line-height: 36px
	font-weight: 700
	margin: 0 0 20px
	overflow: hidden
	+rmin($desktop)
		font-size: 36px
		line-height: 40px
		margin: 0 0 35px
		

.gallery-full-thumbs
	transition: .25s
	position: absolute
	top: -10px
	left: 0
	right: 0
	// display: flex
	// flex-wrap: wrap
	// align-items: flex-start
	margin: 0 -10px
	padding: 0
	z-index: 100
	background: #000
	// background: rgba(0,0,0,0.9)
	height: 100%
	overflow-y: auto
	visibility: hidden
	opacity: 0
	backface-visibility: hidden
	&.is-open
		opacity: 1
		visibility: visible
	+r($desktop)
		padding: 0
		margin: 0 -5px
		top: -5px

.gallery-full-thumbs__btn
	display: block
	position: relative
	z-index: 110
	padding: 0
	margin: 5px 0 5px 20px
	background: none
	border: none
	width: 30px
	height: 30px
	cursor: pointer
	float: right
	+r($desktop)
		margin: 5px 0
	span
		display: block
		&:after, &:before
			transition: .25s
			content: ''
			position: absolute
			width: 14px
			height: 14px
			box-shadow: inset 0 0 0 2px #fff
			backface-visibility: hidden
	span:nth-child(1)
		&:after
			top: 0
			left: 0
		&:before
			top: 0
			right: 0
	span:nth-child(2)
		&:after
			bottom: 0
			left: 0
		&:before
			bottom: 0
			right: 0

	&.is-active
		span:nth-child(1)
			&:after
				width: 100%
				height: 2px
			&:before
				top: 5px
				width: 100%
				height: 20px


		span:nth-child(2)
			&:after
				bottom: 5px
				width: 100%
				height: 20px
			&:before
				width: 100%
				height: 2px
	


.gallery-full-thumbs__item
	transition: .25s
	display: block
	overflow: hidden
	width: 50%
	border: 5px solid transparent
	opacity: 0.4
	position: relative
	cursor: pointer
	// background: #5E5E5E
	margin: 0
	float: left
	&:before
		content: ''
		float: left
		padding: 70% 0 0
	img
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
	&:hover
		opacity: 0.7
	&.active
		opacity: 1
	+rmin($tablet)
		width: 33.333%
	+rmin($desktop)
		width: 20%
		border-width: 10px

// ------

.gallery-full-dots
	display: flex
	align-items: center
	justify-content: center
	padding: 12px 0
	+rmin($desktop)
		display: none

.gallery-full-dots__item
	display: block
	width: 8px
	height: 8px
	border-radius: 50%
	background: #707070
	margin: 5px 10px
	cursor: pointer
	transition: .25s
	&.active
		background: #fff


// ------

.gallery-full-slides
	position: relative
	&.owl-grab, &.owl-hideArrows
		.owl-prev, .owl-next
			opacity: 0
	.owl-stage-outer
		// position: static
		padding: 0 50px
		margin: 0 -50px
		// transform: none
		&:after, &:before
			content: ''
			display: block
			position: absolute
			top: 0
			width: 100%
			height: 100%
			background: #000
			z-index: 200
		&:after
			left: 100%
			// margin: 0 0 0 -50px

		&:before
			right: 100%
			// margin: 0 -50px 0 0
	.owl-item
		position: relative
		// z-index: 100
	.owl-item.active
	
	.owl-dots
		display: flex
		align-items: center
		justify-content: center
		padding: 0 40px
		height: 20px
		position: absolute
		top: 15px
		left: 0
		right: 0
		display: none
	.owl-dot
		display: block
		width: 8px
		height: 8px
		border-radius: 50%
		margin: 0 10px
		background: #707070
		&.active
			background: #fff
	.owl-prev, .owl-next
		transition: .25s
		position: absolute
		top: 50%
		width: 50px
		height: 50px
		background: #000000
		display: flex
		align-items: center
		justify-content: center
		color: #fff
		margin: -95px 0 0
		border-radius: 4px
		background: none

		.ico
			font-size: 30px
		&:hover
			color: #999
			// color: #fff
			// background: #4D4D4D
	.owl-prev
		left: 0
		// border-radius: 0px 4px 4px 0px
		border-radius: 4px
	.owl-next
		right: 0
		// border-radius: 4px 0 0 4px
		border-radius: 4px
	+r($tablet)
		.owl-nav
			opacity: 0
			visibility: hidden

.gallery-full__item
	position: relative
	background: #000
	padding: 0 0 140px
	width: 100%
	img
		display: block
		width: 100%
	+r($desktop)
		padding: 0



.gallery-full__image
	margin: 0
	overflow: hidden
	position: relative
	display: block
	text-align: center
	// background: #999
	// max-height: 80vh
	display: flex
	align-items: center
	justify-content: center
	img
		// width: 100%
		width: auto !important
		// max-height: 80vh
		max-height: 60vh
		
	+r($desktop)
		margin: 0 0 20px

.gallery-full__zoom
	position: relative
	top: 0
	left: 0
	// width: 100%
	// height: 100%
	display: block
	// cursor: zoom
	z-index: 10


.gallery-full-social
	display: block
	position: absolute
	top: 0
	right: -50px
	width: 30px
	z-index: 99999
	+r($desktop)
		position: relative
		right: 0
		width: auto
		display: flex
		margin: 0 0 -30px

.gallery-full-social__btn
	display: flex
	align-items: center
	justify-content: center
	width: 30px
	height: 30px
	border-radius: 4px
	background: rgba(255,255,255,0.2)
	margin: 0 0 5px
	color: #fff
	transition: .25s
	.ico-social-fb
		font-size: 12px
	.ico-social-vk
		font-size: 8px
	.ico-social-tw
		font-size: 10px
	&--fb:hover
		background: #47649D
	&--vk:hover
		background: #54769C
	&--tw:hover
		background: #23B8E9
	&:hover
		color: #fff
	+r($desktop)
		margin: 0 5px 0 0


.active .gallery-full__desc
	opacity: 1

.gallery-full__desc
	position: absolute
	left: 0
	bottom: 0
	right: 0
	z-index: 10
	// top: 0
	// display: flex
	// align-items: flex-end
	font-size: 16px
	line-height: 22px
	transition: opacity 0.4s 0.4s
	opacity: 0
	[class^="col"]
		position: static
	&.is-collapsed 
		.gallery-full__desc-in
			background: rgba(0,0,0,0.8)
		.gallery-full__title
			white-space: normal

	+r($desktop)
		position: relative
		

.gallery-full__desc-in
	transition: background .4s
	padding: 20px 0
	background: #000
	min-height: 140px
	+r($desktop)
		padding: 0


.gallery-full__title
	font-size: 22px
	line-height: 26px
	font-weight: 700
	margin: 0 0 10px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	+r($desktop)
		// white-space: normal
		font-size: 18px

.gallery-full__count
	font-size: 22px
	line-height: 30px
	font-weight: 700
	display: block
	margin: 0 0 10px
	+r($desktop)
		text-align: right

.gallery-full__more
	position: relative
	.readmore-js-toggle
		position: absolute
		bottom: 0
		right: 0
		width: auto
		background: #000
		padding: 0 0 0 5px
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			right: 100%
			bottom: 0
			width: 20px
			background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
			

.gallery-full__text
	margin: 0
	display: block
	overflow: hidden
	position: relative
	padding: 0 0 22px 0
	// height: 44px
	
	+r($desktop)
		display: none