// Images

.images-carousel
	position: relative
	width: auto
	margin: 0 0 30px
	clear: both
	.owl-dots
		display: flex
		align-items: center
		justify-content: center
		padding: 0 40px
		height: 20px
		position: absolute
		top: 0
		left: 0
		right: 0
		display: none
	.owl-dot
		display: block
		width: 8px
		height: 8px
		border-radius: 50%;
		margin: 0 10px
		background: #E0E0E0
		&.active
			background: #000
	.owl-prev, .owl-next
		transition: .25s
		position: absolute
		// top: 100px
		top: 50%
		width: 50px
		height: 50px
		background: #212121
		display: flex
		align-items: center
		justify-content: center
		color: #fff
		margin: -25px 0 0
		.ico
			font-size: 30px
		&:hover
			color: #fff
			background: #1EA0E4
	.owl-prev
		left: 0
		border-radius: 0px 4px 4px 0px;
	.owl-next
		right: 0
		border-radius: 4px 0 0 4px;
	+r($tablet)
		padding: 40px 0 0
		.owl-prev, .owl-next
			height: 40px
			width: auto
			background: none
			color: #222222
			top: -10px
			z-index: 10
			margin: 0
			.ico
				font-size: 20px
			&:hover
				background: none
				color: #222222
		.owl-dots
			display: flex


.images-item
	max-height: 700px
	margin: 0
	position: relative

.images-item-in

.images-carousel-caption
	display: block
	font: 400 14px/20px $fontBase
	position: absolute
	left: 0
	right: 0
	bottom: 0
	text-align: center
	b
		margin: 0 10px

.images-carousel-caption-in
	display: inline-block
	vertical-align: top
	padding: 15px 20px
	background: #212121
	color: #fff
	border-radius: 4px 4px 0 0

