// MARKET

.market
	.container-fluid
		// padding-top: 65px
		padding-bottom: 60px
		background: #fff

.market__heading
	text-align: center
	font: 400 30px/1 $fontHeading
	text-transform: uppercase
	margin: 0 0 10px
	letter-spacing: 4px
	+rmin($tablet)
		font-size: 40px

.market__caption
	font: italic 18px/26px $fontCaption
	text-align: center
	color: #4c4c4c
	display: block
	margin: 0 auto 35px
	max-width: 940px


.market__list
	margin: 0 -10px
	padding: 0 0 28px
	list-style: none
	display: flex
	flex-wrap: wrap;
	& > li
		margin: 0 0 18px


.market-item
	display: block
	color: #222
	&:hover
		color: #222
		.market-item__title
			text-decoration: underline
	&__image
		position: relative
		margin: 0 0 5px
		max-height: 190px
		border-radius: 4px
		background: #F5F5F5
		overflow: hidden
		&:before
			content: ''
			float: left
			padding: 65% 0 0
		img
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 4px
	&__title
		font-size: 18px
		line-height: 26px
		margin: 0
	&__price
		font-family: $fontCaption
		font-size: 16px
		color: #999999
		display: block
	&__text
		font-size: 14px
		margin: 0
