// MODELS

.models
	
.models__heading
	font: 400 20px/1 $fontHeading
	text-transform: uppercase
	text-align: center
	margin: 0 0 35px
	letter-spacing: 2px

.models-carousel
	position: relative
	margin: 0 0 40px
	.owl-dots
		display: flex
		align-items: center
		justify-content: center
		padding: 0 40px
		height: 20px
		position: absolute
		top: 0
		left: 0
		right: 0
		display: none
	.owl-dot
		display: block
		width: 8px
		height: 8px
		border-radius: 50%;
		margin: 0 10px
		background: #E0E0E0
		&.active
			background: #000
	.owl-prev, .owl-next
		transition: .25s
		position: absolute
		// top: 100px
		top: 30%
		width: 50px
		height: 50px
		background: #212121
		display: flex
		align-items: center
		justify-content: center
		color: #fff
		.ico
			font-size: 30px
		&:hover
			color: #fff
			background: #1EA0E4
	.owl-prev
		left: 0
		border-radius: 0px 4px 4px 0px;
	.owl-next
		right: 0
		border-radius: 4px 0 0 4px;
	+r($tablet)
		padding: 40px 0 0
		.owl-prev, .owl-next
			height: 40px
			width: auto
			background: none
			color: #222222
			top: -10px
			z-index: 10
			.ico
				font-size: 20px
			&:hover
				background: none
				color: #222222
		.owl-dots
			display: flex
		

.models-item
	text-align: center
	display: block
	&__image
		max-height: 250px
		margin: 0 0 12px
		background: #E0E0E0
		position: relative
		overflow: hidden
		&:before
			content: ''
			float: left
			padding: 65% 0 0
		img
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			object-fit: cover;
	&__title
		font-size: 16px
		display: block
		margin: 0 0 4px
		text-transform: uppercase
		letter-spacing: 1px
		small
			font-size: 14px
			font-weight: 400
			display: block
			text-transform: none
	&__price
		margin: 0
		display: block
		color: #999999
		font-family: $fontCaption

.models-ctrl
	text-align: center