// NEWS

.news
	border: 1px solid #e0e0e0;
	border-radius: 8px
	padding: 34px 20px 18px
	text-align: center
	width: 100%
	margin: 0 0 40px

.news__heading
	text-align: center
	font-size: 16px
	line-height: 1
	font-weight: 700
	color: #00ae6f
	text-transform: uppercase
	display: block
	margin: 0 0 30px
	letter-spacing: 1.5px
	.ico
		display: block
		margin: 0 auto 18px
		font-size: 44px
		+r($tablet)
			display: none

.news__list
	margin: 0
	padding: 0
	list-style: none
	& > li
		margin: 0 0 18px


.news-item
	max-width: 280px
	margin: 0 auto
	&__title
		font-size: 16px
		line-height: 1.375
		font-weight: 700
		margin: 0
	&__date
		font-size: 14px
		color: #999999
		.ico
			margin: 0 8px 0 0
			font-size: 7px
			color: #222222
			