// OFFICIAL

.official
	background: #222222
	color: #fff
	margin: 0 -20px
	padding: 60px 20px
	overflow: hidden

.official-heading
	font: 300 20px/1 $fontHeading
	text-transform: uppercase
	text-align: center
	letter-spacing: 4px
	margin: 0 0 30px

.official-list
	margin: 0 auto
	padding: 0
	list-style: none
	max-width: 778px
	& > li
		border-bottom: 1px solid #4D4D4D
		&:last-child
			border: none


.official-group
	padding: 20px 0

.official-company
	display: flex
	align-items: center
	margin: 0 0 10px
	&__image
		width: 110px
		height: 80px
		border: 1px solid #e0e0e0
		background: #fff
		padding: 10px
		border-radius: 4px
		margin: 0 20px 0 0
		display: flex
		align-items: center
		justify-content: center
	&__title
		display: block
		margin: 0
		font-size: 18px
		line-height: 26px

.official-info
	font-size: 14px
	line-height: 22px
	display: block
	margin: 0
	padding: 5px 0
	white-space: nowrap