// Other

.other
	padding: 32px 0
	+r($desktop)
		padding: 22px 0

.other__heading
	margin: 0 0 25px
	display: block
	font: 400 20px/26px $fontHeading
	text-transform: uppercase
	text-align: center
	letter-spacing: 2px

.other__list
	margin: 0 -10px
	padding: 0
	list-style: none
	display: flex
	flex-wrap: wrap
	& > li
		margin: 0 0 16px

.other__ctrl
	text-align: center
	padding: 20px 0 0

.other-item
	display: block
	color: #222
	&:hover
		color: #222
		.other-item__title
			text-decoration: underline

	&__image
		margin: 0
		overflow: hidden
		position: relative
		max-height: 140px
		height: 90px
		background: #e0e0e0
		border-radius: 4px
		backface-visibility: hidden
		+rmin($mobile)
			height: 140px
		&:before
			content: ''
			float: left
			padding: 65% 0 0
		img
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover

	&__rubric
		display: block
		font-size: 12px
		line-height: 18px
		padding: 5px 0

	&__title
		display: block
		position: relative
		font-size: 12px
		line-height: 18px
		font-weight: 700
		text-transform: uppercase
		border-top: 1px solid #E0E0E0
		border-bottom: 1px solid #E0E0E0
		padding: 4px 20px 4px 0
		margin: 0 0 6px
	&__compare
		position: absolute
		top: 4px
		right: 0
		line-height: 1
		display: block
		.ico
			color: #999
			font-size: 14px
			&:hover
				color: #1EA0E4
	&__price
		margin: 0
		display: block
		font-family: $fontCaption
		font-size: 14px
		line-height: 20px
		color: #999
	&__text
		margin: 0
		display: block
		font-size: 14px
		line-height: 20px
		color: #999

