// POPULAR

.popular
	border: 1px solid #E0E0E0
	border-radius: 8px
	padding: 0 20px
	width: 100%
	margin: 0 0 21px
	&.is-open-mobile
		.popular-toggle-content
			display: block
	+rmin($desktop)
		padding: 34px 20px 40px

.popular__heading
	text-align: center
	font-size: 16px
	line-height: 1
	font-weight: 700
	color: #00ae6f
	text-transform: uppercase
	display: block
	margin: 0 0 34px
	letter-spacing: 1.5px
	display: none
	.ico
		display: block
		margin: 0 auto 18px
		font-size: 44px
	+rmin($desktop)
		display: block

.popular__list
	margin: 0 0 -10px
	padding: 0
	list-style: none
	text-align: left
	& > li 
		margin: 0 0 10px

.popular__link
	display: block
	display: flex
	white-space: nowrap
	font-size: 16px
	line-height: 20px
	color: #222
	text-decoration: none
	&:hover
		color: #222
		span
			text-decoration: underline
	span
		display: block
		overflow: hidden
		text-overflow: ellipsis
		margin: 0 10px 0 0
		flex: 1
	mark
		display: block
		margin: 0 0 0 auto
		min-width: 20px
		height: 20px
		border-radius: 10px
		background-color: #e0e0e0
		text-align: center
		font-size: 12px
		line-height: 20px
		color: #999999
		padding: 0 5px
		text-decoration: none



.popular-toggle-btn
	display: block
	width: 100%
	font: 700 16px/30px $fontBase
	color: #00ae6f
	text-transform: uppercase
	text-align: left
	position: relative
	border: none
	background: none
	cursor: pointer
	padding: 30px 0
	
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		bottom: 0
		left: -20px
		right: -20px
		display: none
	&.is-active
		.icon-toggle
			transform: rotate(180deg)
	+rmin($desktop)
		display: none


.popular-toggle-content
	display: none
	padding: 0 0 40px
	+rmin($desktop)
		display: block !important
		padding: 0