// PROMO

.promo
	position: relative

.promo-carousel-progress
	position: absolute
	top: 0
	left: 0
	height: 3px
	background-color: #00ae6f
	z-index: 20

.promo-carousel
	position: relative
	width: auto
	margin: 0 -2px
	.owl-stage, .owl-item
		display: flex
		// height: 100%

	.owl-nav
		display: none
		+rmin($desktop)
			display: block
			.owl-prev, .owl-next
				transition: .25s
				position: absolute
				top: 50%
				width: 60px
				height: 60px
				background: #fff
				display: flex
				align-items: center
				justify-content: center
				color: #222
				font-size: 30px
				margin: -30px 0 0
				&:hover
					color: #fff
					background: #4D4D4D
			.owl-prev
				left: 0
				border-radius: 0px 4px 4px 0px
			.owl-next
				right: 0
				border-radius: 4px 0 0 4px
	.owl-dots
		display: flex
		justify-content: center
		position: absolute
		bottom: 37px
		left: 0
		width: 100%
	.owl-dot
		display: block
		width: 8px
		height: 8px
		border-radius: 50%
		background: #A5B3C1
		margin: 0 10px
		&.active
			background: #222222

	

.promo-item
	position: relative
	z-index: 10
	background: #222
	color: #fff
	text-align: center
	font-size: 18px
	line-height: 1.444
	display: flex
	width: 100%
	align-items: flex-end

	// +rmin($desktop)
		// min-height: 800px
	// +rhmin(768)
		// min-height: 710px
	.container-fluid
		position: static
		padding: 55px 20px 100px
		max-width: 980px
	+rmin($desktop)
		min-height: 710px
		.container-fluid
			padding-left: 60px
			padding-right: 60px
	+rmin($wide)
		min-height: 710px

	
	&__image
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
		margin: 0
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(34,34,34,1) 100%);
			opacity: 0.5
			// background: rgba(#222,0.5)
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
	&__rubric
		display: block
		background: none
		color: #1ea0e4
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
		margin: 0 0 25px
		letter-spacing: 2px
		+rmin($desktop)
			margin: 0 0 17px

	&__title
		display: block
		font-size: 30px
		line-height: 1.2
		margin: 0 0 25px
		letter-spacing: 1.5px
		+rmin($desktop)
			font-size: 50px
			line-height: 1
			margin: 0 0 10px
	&__text
		margin: 0 0 35px
		letter-spacing: 1px
	.btn
		padding-left: 30px
		padding-right: 30px

	



// +rmin($tablet)