// REQUEST

.request
	background: #F5EFE6
	padding: 25px
	color: #212121
	margin: 30px 0 55px
	text-align: center
	letter-spacing: -0.02px
	.ui-input
		padding: 10px
	+rmin($desktop)
		padding: 30px 80px


.request-heading
	display: block
	font-size: 22px
	line-height: 26px
	font-weight: 700
	margin: 0 0 2px
	

.request-text
	display: block
	font-size: 18px
	line-height: 28px
	margin: 0 0 12px



.request-caption
	display: block
	font-size: 12px
	line-height: 18px
	color: #999999
	margin: 0
	padding: 8px 0
	a
		color: #999
		text-decoration: underline
		&:hover
			color: #222

