// Sell

.sell
	max-width: 940px
	margin: 0 auto
	background: #F5EFE6
	text-align: center
	padding: 32px 20px 40px
	+r($tablet)
		background: none
		border-top: 1px solid #E0E0E0
		border-bottom: 1px solid #E0E0E0
		padding: 30px 0
	.btn
		min-width: 220px
		+r($tablet)
			background: none
			color: #1ea0e4
			padding: 0
			min-width: none
			display: inline
			font: italic 700 18px/26px $fontCaption
			vertical-align: top


.sell__heading
	display: block
	font-size: 22px
	line-height: 26px
	font-weight: 700
	margin: 0 0 14px
	letter-spacing: -0.4px
	+r($tablet)
		font-family: $fontCaption
		font-style: italic
		font-size: 18px
		color: #4c4c4c
		display: inline
		margin: 0 10px 0 0
		

