// Series

.series
	margin: 0
	.other-item__image
		margin: 0 0 10px
	.other-item__rubric, .other-item__title, .other-item__price
		font-size: 16px
		line-height: 20px
	.other-item__price
		margin: 0 0 5px
	+rmin($tablet)
		display: flex


.series__heading
	display: block
	font-size: 22px
	line-height: 26px
	font-weight: 700
	margin: 0 20px 20px 0
	+rmin($tablet)
		width: 140px

.series__group
	flex: 1
	width: 100%