// shipyard

.shipyard
	position: relative
	.container-fluid
		background: #fff
		padding: 62px 20px
		

// -----

.shipyard-content
	font-size: 18px
	line-height: 26px
	color: #4c4c4c
	letter-spacing: 0.1px
	padding: 0
	.banner-300
		margin-top: 10px
	
	& > ul
		@extend .ui-ul

	+rmin($desktop)
		padding: 0 80px



.shipyard-main
	margin: 0
	overflow: hidden
	display: flex
	align-items: center
	+rmin($desktop)
		margin: 0 80px -25px
	&__image
		width: 165px
		height: 120px
		margin: 0 40px 0 0
		border: 1px solid #e0e0e0
		border-radius: 4px
		padding: 10px
		display: flex
		align-items: center
		justify-content: center
	&__desc
		padding: 0 0 5px
	&__rubric
		display: block
		font-size: 12px
		line-height: 18px
		font-weight: 700
		color: #1ea0e4
		text-transform: uppercase
		background: none
		letter-spacing: 2px
		margin: 0 0 5px
	&__title
		font-size: 50px
		line-height: 1
		font-weight: 700
		display: block
		margin: 0 0 10px
	&__country
		position: relative
		display: block
		margin: 0
		padding: 0 0 0 30px
		font-size: 12px
		line-height: 18px
		color: #4c4c4c
		img
			border: 1px solid #d9d9d9;
			display: block
			width: 24px
			height: 18px
			object-fit: cover
			position: absolute
			top: 0
			left: 0


// ------

.shipyard-picture
	position: relative
	overflow: hidden
	margin: 0 0 -30px
	+rmin($desktop)
		
	.owl-stage, .owl-item
		display: flex
	.owl-dots
		display: flex
		align-items: center
		justify-content: center
		padding: 0 40px
		height: 20px
		position: absolute
		top: 0
		left: 0
		right: 0
		display: none
	.owl-dot
		display: block
		width: 8px
		height: 8px
		border-radius: 50%;
		margin: 0 10px
		background: #E0E0E0
		&.active
			background: #000
	.owl-prev, .owl-next
		transition: .25s
		position: absolute
		// top: 100px
		top: 50%
		width: 60px
		height: 60px
		background: #fff
		display: flex
		align-items: center
		justify-content: center
		color: #222222
		margin: -30px 0 0
		.ico
			font-size: 30px
		&:hover
			color: #fff
			background: #1EA0E4
	.owl-prev
		left: 0
		border-radius: 0px 4px 4px 0px;
	.owl-next
		right: 0
		border-radius: 4px 0 0 4px;
	+r($tablet)
		padding: 40px 0 0
		background: #fff
		.owl-prev, .owl-next
			height: 40px
			width: auto
			background: none
			color: #222222
			top: -10px
			z-index: 10
			margin: 0
			.ico
				font-size: 20px
			&:hover
				background: none
				color: #222222
		.owl-prev
			left: 20px
		.owl-next
			right: 20px
		.owl-dots
			display: flex


.shipyard-picture-item
	margin: 0 auto
	max-width: 1300px
	max-height: 470px
	// height: 470px
	img
		width: 100%
		height: 100%

// ------

.shipyard__heading
	display: block
	text-align: center
	font: 400 30px/1 $fontHeading
	text-transform: uppercase
	letter-spacing: 4px
	margin: 0 0 36px
	+rmin($desktop)
		font-size: 40px

.shipyard-group
	padding: 0 0 17px
	display: flex
	flex-wrap: wrap
	+r($desktop)
		padding: 0
	&__letter
		width: 160px
		text-align: center
		display: block
		font: 400 20px/22px $fontHeading
		text-transform: uppercase
		margin: 0
		display: none
		+rmin($desktop)
			display: block
	&__list
		margin: 0 -10px
		padding: 0
		list-style: none
		display: flex
		flex-wrap: wrap
		flex: 1
		& > li
			margin: 0 0 21px
			max-width: 242px
			+r($desktop)
				margin: 0 0 15px
				max-width: none

.shipyard-item
	display: block
	position: relative
	line-height: 22px
	color: #222
	padding: 0 0 0 36px
	+r($tablet)
		padding: 0
	&:hover
		color: #222
		.shipyard-item__title
			text-decoration: underline
	&__image
		display: block
		margin: 0
		position: absolute
		top: 0
		left: 0
		border: 1px solid #D9D9D9
		width: 24px
		height: 18px
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
		+r($tablet)
			display: none
	&__title
		font-size: 16px
		line-height: 18px
		font-weight: 700
		margin: 0 0 5px
		display: block
		+r($tablet)
			display: inline
	&__count
		font-size: 12px
		line-height: 18px
		color: #4c4c4c
		margin: 0
		display: block
		+r($tablet)
			display: inline-block
			justify-content: center
			position: relative
			font-weight: 700
			color: #999
			border-radius: 9px
			background: #E0E0E0
			min-width: 26px
			text-align: center
			padding: 0 4px
			span
				display: none


.shipyard__ctrl
	text-align: center
	+r($tablet)
		padding: 20px 0 0