// SOCIAL

.social
	display: inline-flex
	vertical-align: bottom
	position: relative
	top: -3px
	margin: 0 -5px
	

.social__link
	transition: .4s
	display: flex
	align-items: center
	justify-content: center
	background: rgba(#000,0.1)
	margin: 0 5px
	width: 30px
	height: 30px
	text-align: center
	border-radius: 4px
	color: #fff
	padding: 0
	min-width: 30px
	&:hover
		color: #fff
		opacity: 1
	.ico
		vertical-align: middle
	&--vk
		.ico
			font-size: 9px
		&:hover
			background: #415D7B
	&--fb
		.ico
			font-size: 14px
		&:hover
			background: #344974
	&--tw
		.ico
			font-size: 11px
		&:hover
			background: #228BAE
	


q:hover, blockquote:hover
	.social__link--vk
		background: #51749C
		&:hover
			background: #415D7B
	.social__link--fb
		background: #45639E
		&:hover
			background: #344974
	.social__link--tw
		background: #23B9EB
		&:hover
			background: #228BAE
