// TABS

.tabs
	margin: 0 0 18px
	position: relative
	.sorting
		margin: -8px 0 28px
	.market__list
		padding: 0 0 4px


.tabs__container
	position: relative
	overflow: hidden
	&:after
		content: ''
		display: block
		position: absolute
		left: 0
		bottom: 0
		right: 0
		height: 20px
		background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);


.tabs__panel
	transition: .5s
	opacity: 0
	visibility: hidden
	position: absolute
	top: 0
	left: 0
	width: 100%
	padding: 20px 0
	&.is-active
		opacity: 1
		visibility: visible
		position: relative


.tabs__menu
	margin: 0 0 18px
	padding: 0
	list-style: none
	display: flex
	justify-content: center
	position: relative
	// overflow: hidden
	+rmin($desktop)
		overflow: hidden
	& > li
		width: 100%
		max-width: 240px
		position: relative
		&:after, &:before
			content: ''
			position: absolute
			bottom: 0
			transition: .25s
			opacity: 0
			visibility: hidden
		&:after
			left: 100%
			@include sprite(tabs-shadow-right)
		&:before
			right: 100%
			@include sprite(tabs-shadow-left)
		&.is-active
			// background: #f5f5f5
			&:after, &:before
				opacity: 1
				visibility: visible
			.tabs-item
				// color: #4c4c4c
				color: #1ea0e4
				&:after, &:before
					opacity: 1
					visibility: visible
			.tabs-item-in
				&:after, &:before
					opacity: 1
					visibility: visible
			.tabs-item__icon, .tabs-item__title
				color: #1EA0E4
				
.tabs-item
	transition: .25s
	text-align: center
	color: #999999
	cursor: pointer
	// padding: 20px 15px 12px
	width: 100%
	position: relative
	z-index: 10
	font-size: 16px
	line-height: 20px
	font-weight: 700
	height: 100%
	mark
		display: inline-block
		vertical-align: middle
		margin: 0 0 0 4px
		font-size: 12px
		line-height: 18px
		font-weight: 700
		color: #fff
		background: #1EA0E4
		border-radius: 9px
		padding: 0 4px
		text-align: center
		min-width: 26px
	+r($mobile-s)
		font-size: 14px
		mark
			position: absolute
			top: 0
			right: -8px
	&:after, &:before
		content: ''
		display: block
		position: absolute
		z-index: 10
		bottom: 0
		height: 1px
		background: #E0E0E0
		width: 100vw
		transition: inherit
		opacity: 0
		visibility: hidden
	&:after
		left: 100%
	&:before
		right: 100%
	&:hover
		color: #4c4c4c
	&__icon
		height: 40px
		display: flex
		justify-content: center
		align-items: center
		margin: 0 0 5px
	&__title
		margin: 0 0 3px
		display: block
	&__text
		font-size: 12px
		margin: 0
		font-weight: 400
		color: #4c4c4c
	.ico-boats
		font-size: 14px
		top: 0px
	.ico-motor
		font-size: 22px
		top: 7px
	.ico-sailing
		font-size: 40px
		top: 5px
	span
		+r($tablet)
			display: none

.tabs-item-in
	padding: 22px 10px
	+r($mobile-s)
		padding: 15px 10px
	&:after, &:before
		content: ''
		display: block
		position: absolute
		top: 0
		bottom: 0
		width: 1px
		background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(224,224,224,1) 100%)
		transition: .25s
		opacity: 0
		visibility: hidden
	&:after
		left: 0
	&:before
		right: 0

// .tabs__menu
// 	margin: 0 0 24px
// 	padding: 0
// 	list-style: none
// 	display: flex
// 	justify-content: center
// 	overflow: hidden
// 	position: relative
// 	&:after
// 		content: ''
// 		display: block
// 		position: absolute
// 		left: 0
// 		bottom: 0
// 		right: 0
// 		height: 1px
// 		background: #E0E0E0
// 		z-index: 0
// 	& > li
// 		width: 100%
// 		max-width: 240px
// 		position: relative
// 		z-index: 1
// 		top: 1px
// 		border-left: 1px solid transparent
// 		border-right: 1px solid transparent
// 		&.is-active
// 			background: #f5f5f5
// 			.tabs-item
// 				color: #4c4c4c
// 				box-shadow: 0 15px 30px rgba(0,0,0,0.1)
// 			.tabs-item__icon, .tabs-item__title
// 				color: #1EA0E4

// .tabs-item
// 	transition: $transitionSpeed
// 	text-align: center
// 	color: #999999
// 	cursor: pointer
// 	padding: 20px 15px 12px
// 	width: 100%
// 	&:hover
// 		color: #4c4c4c
// 	&__icon
// 		height: 40px
// 		display: flex
// 		justify-content: center
// 		align-items: center
// 		margin: 0 0 5px
// 	&__title
// 		margin: 0 0 3px
// 		display: block
// 	&__text
// 		font-size: 12px
// 		margin: 0
// 	.ico-boats
// 		font-size: 14px
// 		top: 0px
// 	.ico-motor
// 		font-size: 22px
// 		top: 7px
// 	.ico-sailing
// 		font-size: 40px
// 		top: 5px
// 	span
// 		+r($tablet)
// 			display: none