// TAGS

.tags
	max-width: 940px
	margin: 0 auto 38px
	display: flex
	flex-wrap: wrap
	justify-content: center


.tags__btn
	transition: .25s
	display: block
	position: relative
	margin: 0 2.5px 5px
	padding: 0 12px 0 26px
	background: #F5F5F5
	font-size: 14px
	line-height: 32px
	color: #999999
	border-radius: 16px
	overflow: hidden
	&:after
		content: ''
		display: block
		width: 6px
		height: 6px
		border-radius: 50%
		background: #fff
		position: absolute
		top: 50%
		left: 10px
		margin: -3px 0 0
	&--more
		color: #222222
		&.is-active
			display: none
	

	&:hover
		// background: #1ea0e4
		background: rgba(#222,0.75)
		color: #fff
		text-decoration: none
	&:nth-child(n+5):not(.tags__btn--more)
		display: none
	+rmin($wide)
		&:nth-child(n+5):not(.tags__btn--more)
			display: block
		&:nth-child(n+8):not(.tags__btn--more)
			display: none


.tags-group
	max-width: 940px
	margin: 0 auto 38px


.tags-group__menu
	margin: 0 0 -10px
	padding: 0
	list-style: none
	text-align: center
	line-height: 1
	& > li
		margin: 0 0 10px

.tags-group__btn
	font-size: 12px
	line-height: 20px
	font-weight: 700
	color: #4c4c4c
	text-transform: uppercase
	letter-spacing: 1px
	white-space: nowrap
	transition: .25s
	mark
		min-width: 20px
		height: 20px
		border-radius: 10px
		background-color: #e0e0e0
		text-align: center
		font-size: 12px
		line-height: 20px
		display: inline-block
		color: #999999
		padding: 0 5px
		text-decoration: none
		margin: 0 0 0 5px
	&:hover
		color: #1ea0e4