// XL




.page-xl
	background: url(../img/bg-xl.jpg) center 0 fixed
	// background-size: cover
	.footer
		background: none
		color: #fff
	.logo a,
	.nav-info__link
		color: #fff
	.nav-group__link
		color: #fff
		&:hover
			color: rgba(#fff,0.5)
	hr
		opacity: 0.2



.xl
	padding: 60px 0 0
	.container-fluid
		// max-width: 1340px
	.media
		padding: 0 0 60px
	.market
		background: #F5F5F5
		margin: 0 -20px
		padding: 60px 20px
	.market-item__title
		// font-weight: 400
	.brands
		+rmin($desktop)
			padding-left: 80px
			padding-right: 80px
	.brands__heading
		margin: 0 0 40px
	.brands__list
		padding: 0 0 6px
		& > li
			margin: 0 0 4px
	.news__heading
		color: #01172f
	&--model
		padding: 0


.xl__heading
	display: block
	text-align: center
	color: #fff
	margin: 0 0 40px
	font-size: 30px
	font: 400 40px/1 $fontHeading
	.ico
		font-size: 32px
		margin: 0 20px
		vertical-align: baseline
	+rmin($desktop)
		font-size: 70px
		.ico
			font-size: 52px

.xl__content
	background: #fff
	padding: 20px
	margin: 0 -20px