// FONTS
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic,cyrillic-ext,latin-ext')

@font-face
	font-family: 'Esqadero'
	src: url('../fonts/EsqaderoFFCY4F.eot')
	src: url('../fonts/EsqaderoFFCY4F.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/EsqaderoFFCY4F.woff') format('woff')
	src: url('../fonts/EsqaderoFFCY4F.ttf') format('truetype')
	src: url('../fonts/EsqaderoFFCY4F.svg#EsqaderoFFCY4F') format('svg')
	font-weight: 400
	font-style: normal



