*
    box-sizing: border-box
    outline: none


body
  background: #F5F5F5
  color: $fontColor
  font: 400 16px/1.375 $fontBase
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  // -moz-osx-font-smoothing: grayscale

.page
    display: flex
    flex-direction: column
    overflow: hidden
    transition: .25s ease-in-out
    opacity: 0
    &.is-ready
      opacity: 1
    &__content
        flex: 1 1 auto

.container
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px

.container-fluid
    max-width: 1300px
    padding-left: 20px
    padding-right: 20px


[itemprop="publisher"]
  // display: none