// Typography

// h1, h2, h3, h4, h5, h6
//     line-height: 1.18
//     margin: 0 0 20px
//     mark
//         background: none
//         font-family: $fontHeading
//         font-weight: 400
//         text-transform: uppercase

// h1
//     font-size: 30px
//     line-height: 36px

//     +rmin($desktop)
//         font-size: 50px
//         line-height: 1
//         mark
//             font-size: 40px
//             line-height: 46px


// h2
//     font-size: 26px
//     line-height: 32px
//     +rmin($desktop)
//         font-size: 36px
//         line-height: 40px

// h3
//     font-size: 22px
//     line-height: 26px
//     +rmin($desktop)
//         font-size: 30px
//         line-height: 36px


// h4
//     font-size: 18px
//     line-height: 26px
//     +rmin($desktop)
//         font-size: 22px
//         line-height: 26px
//         mark
//             font-size: 20px

// h5
//     font-size: 16px
//     line-height: 24px
//     +rmin($desktop)
//         font-size: 18px
//         line-height: 28px

// h5
//     font-size: 14px
//     line-height: 20px
//     +rmin($desktop)
//         font-size: 16px
//         line-height: 24px

p
    margin: 0 0 26px

figure
    position: relative
    margin: 0 0 40px


img
    display: block
    max-width: 100%
    height: auto

hr
    border: none
    border-top: 1px solid #E0E0E0
    margin: 25px 0

q
    display: block
    font: 500 30px/1.111 $fontHeadingSecond
    letter-spacing: -0.5px
    text-transform: uppercase
    color: #4c4c4c
    padding: 0 0 0 15px
    margin: 0 0 28px
    position: relative
    &:after, &:before
        display: none
    &:after
        content: ''
        display: block
        position: absolute
        top: 7px
        left: 0
        bottom: -3px
        border-left: 4px solid #1EA0E4
    .social
        padding: 20px 0 0
    +rmin($desktop)
        font-size: 36px
        padding: 3px 0 0 38px
        top: -10px
        &:after
            top: 10px
        .social
            padding: 0
            width: 0


blockquote
    position: relative
    display: block
    font: italic 400 20px/1.5 $fontCaption
    color: #666666
    border: 1px solid #1ea0e4
    background: #fff
    border-radius: 8px
    padding: 20px
    margin: 0 0 50px
    &:after, &:before
        content: ''
        display: block
        position: absolute
        top: 100%
        left: 50%
        border-bottom: 20px solid transparent
        border-left: 60px solid transparent
        margin-left: -30px
        
    &:after
        z-index: 1
        border-left-color: #1EA0E4
    &:before
        z-index: 2
        border-left-color: #fff
        transform: translate(1px,-1px)

        
    .social
        width: 100%
        padding: 15px 0 10px
        

    +rmin($desktop)
        padding: 26px 40px
        .social
            justify-content: flex-end


a
    transition: color $transitionSpeed
    color: #1ea0e4
    text-decoration: none
    &:hover
        color: #5bc7ff



[class^="heading"]
	display: block
	font-weight: 700
	margin: 0 0 26px

.heading-50
	font-size: 30px
	line-height: 36px
	+rmin($desktop)
		font-size: 50px
		line-height: 1

.heading-40
	font-size: 30px
	line-height: 36px
	+rmin($desktop)
		font-size: 40px
		line-height: 46px

.heading-36
	font-size: 26px
	line-height: 32px
	+rmin($desktop)
		font-size: 36px
		line-height: 40px

.heading-30
	font-size: 22px
	line-height: 26px
	+rmin($desktop)
		font-size: 30px
		line-height: 36px

.heading-22
	font-size: 18px
	line-height: 26px
	+rmin($desktop)
		font-size: 22px

.heading-18
	font-size: 16px
	line-height: 24px
	+rmin($desktop)
		font-size: 18px
		line-height: 28px

.heading-16
	font-size: 14px
	line-height: 20px
	+rmin($desktop)
		font-size: 16px
		line-height: 24px

.heading-esqadero
	font-family: $fontHeading
	font-weight: 400
	text-transform: uppercase

// ------


// ------

[class^="text"]
	display: block
	margin: 0 0 26px

.text-26
	font-size: 22px
	line-height: 30px
	+rmin($desktop)
		font-size: 26px
		line-height: 32px

.text-22
	font-size: 20px
	line-height: 28px
	+rmin($desktop)
		font-size: 22px
		line-height: 30px

.text-18
	font-size: 16px
	line-height: 22px
	+rmin($desktop)
		font-size: 18px
		line-height: 26px

.text-16
	font-size: 16px
	line-height: 22px

.text-14
	font-size: 14px
	line-height: 20px

.text-12
	font-size: 12px
	line-height: 18px

.text-serif
	font-family: $fontCaption

// ------

[class^="quote"]
	display: block
	margin: 0 0 26px
	font-family: $fontCaption

.quote-36
	font-size: 30px
	line-height: 36px
	+rmin($desktop)
		font-size: 36px
		line-height: 40px

.quote-20
	font-size: 18px
	line-height: 26px
	+rmin($desktop)
		font-size: 20px
		line-height: 30px